{
    "short_name": "E-Bill App",
    "name": "E-Bill Calculator PWA",
    "icons": [
        {
            "src": "ebill.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "./logo.png",
            "type": "image/png",
            "sizes": "578x578",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}